<!DOCTYPE html>

<html>

<head>
    <title>Uragirimono</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="module" src="MyScene.js"></script>

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            cursor: none;
        }
        #fin {
            display: none;
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            z-index: 100;
            top: 5%;
            left: 26%;
            margin: auto;
            border-radius: 0.5em;
            background-color: rgba(255, 0, 0, 0.7);
            padding: 2em;
        }

        .fin-text {
            align-items: center;
            align-self: center;
            align-content: center;
        }

        .reiniciar {
            font-family: 'Courier New', Courier, monospace;
            padding: 2em;
            font-size: 1em;
        }

        .ronda-class {
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            z-index: 100;
            top: 1%;
            left: 1%;
            position: absolute;
        }

        #loading {
            display: none;
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            z-index: 100;
            top: 5%;
            left: 26%;
            margin: auto;
            border-radius: 0.5em;
            background-color: rgba(255, 255, 255, 1);
            padding: 2em;
        }
    </style>
</head>

<body>

    <!-- Div which will show statistical information
    <div id="Stats-output">
    </div> -->

    <div id="info" style="	position: absolute;
	top: 10px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display:block"></div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <div style="position: absolute; z-index:100; bottom: 10%; left: 5%">
        <span id="vidas" style="font-size: xx-large;color: red;"></span>
    </div>

    <div class="ronda-class">
        <h2 id="ronda"></h2>
        <h3 id="enemigos"></h3>
    </div>

    <div id="loading">
        <div class="fin-text">
            <h2>Cargando...</h2>
        </div>
    </div>

    <div id="fin">
        <div class="fin-text">
            <h2>Fin del Juego</h2>
            <h3 id="rondas-aguantadas">Has aguantado rondas!</h3>
        </div>

        <button class="reiniciar" onclick="window.location.reload();">Empezar de nuevo</button>
    </div>
</body>

</html>